<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/topic11.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Topic 11</title>

<style>
  body {
    font-family: 'Lato', sans-serif;
    }
    
    .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    }
    
    .overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    }
    
    .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
    }
    
    .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 50px;
    }
    
    @media screen and (max-height: 450px) {
    .overlay a {font-size: 15px}
    .overlay .closebtn {
    font-size: 30px;
    top: 15px;
    right: 35px;
    }
    }
  
    span  {
      color: cornflowerblue;
    }
  </style>
</head>
<body>
  <h1 style="color: cornflowerblue">Topic 11</h1>    

  <a class="example" href="index.html">CIT 261 Home Page</a>
  <a class="example" href="topic12.html">Next Lesson - Topic 12</a><br><br><br>
  <hr>
  <div class="container">
      <div class="square">Hover here :) </div>
  </div>
  <hr>

  <!--the box code-->
<div class="trigger">
    <div class="box"></div>
  </div>

  <br><br><br><br><br><br>
</body>
<!--
<script>
(document).ready(function(){
    ("trigger").click(function(){
        ("p").toggleClass("main");
    });
  });</script>
-->
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$.get("navigation.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});
</script>
<script src="scripts/main.js"></script>
</html>