<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="styles/topic10.css">
        <link rel="stylesheet" href="styles/main.css">
<style>
body {
    font-family: 'Lato', sans-serif;
    }
    
    .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    }
    
    .overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    }
    
    .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
    }
    
    .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 50px;
    }
    
    @media screen and (max-height: 450px) {
    .overlay a {font-size: 15px}
    .overlay .closebtn {
    font-size: 30px;
    top: 15px;
    right: 35px;
    }
    }

    span  {
    color: purple;
    }
</style>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Topic 10</title>
</head>
<div id="nav-placeholder"></div>

    <h1>Topic 10</h1>
<body>
        <h2>the video tag </h2>
    <section>
        <br>
    <video class="center" id="video" width="320" height="240" controls> <!--width="300" height="225"-->
        <source src="2014 _Crest_Halloween_Commercial.mp4" type="video/mp4">
      </video>
        <br>
    <p>Button Controls</p>
    <div style="text-align:center"> 
        <button class="button" style="background: purple" onclick="controlPlay()">Play/Pause</button>
        <button class="button" style="background: purple" onclick="makeBig()">big</button>
        <button class="button" style="background: purple" onclick="makeSmall()">small</button>
        <button class="button" style="background: purple" onclick="resetSize()">reset</button>
        </div>
        <br><br>
    </section>
    <br>
    <h2>the canvas tag </h2>
    <section>
            <canvas class="center" id="canvasExample" width="320" height="240" style="border:2px dashed black;">
                </canvas>
                <br>
                <center><button style="background: purple" class="button" type="button" onclick="drawX()">Click to draw an X</button></center><br>
                    <center><button style="background: purple" class="button" type="button" onclick="drawO()">Click to draw an O</button></center><br>
                    <center><button style="background: purple" class="button" type="button" onclick="fill0()">Fill the O</button></center>
            </section>
            <br>
<h2>the svg tag </h2>
<h4>SVG stands for Scalable Vector Graphics</h4>
<ul>
<li> SVG is used to define vector-based graphics for the Web</li>
    <li>    SVG defines the graphics in XML format</li>
    <li>Every element and every attribute in SVG files can be animated</li>
    <li> SVG is a W3C recommendation</li>
    <li>SVG integrates with other W3C standards such as the DOM and XSL</li>
</ul>
    <svg class="center" eight="140" width="140" style="background: orange">
    <defs>
        <filter id="f4" x="0" y="0" width="200%" height="200%">
        <feOffset result="offOut" in="SourceGraphic" dx="20" dy="20" />
        <feColorMatrix result="matrixOut" in="offOut" type="matrix"
        values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" />
        <feGaussianBlur result="blurOut" in="matrixOut" stdDeviation="10" />
        <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
        </filter>
    </defs>
    <rect width="90" height="90" stroke="green" stroke-width="3"
    fill="yellow" filter="url(#f4)" />
    </svg>
<br>
    <section>
        <br>
        <h2>the audio tag </h2>
        <hr>
<h2 class="center" >Witch Doctor - Ooh Eeh Ooh Ah Aah Ting Tang Walla Walla Bing</h2>
<p>With Controls</p>
    <audio class="center" id="audio" controls>
    <source src="Witch_Doctor.mp3" type="audio/mp3">
    </audio>
<br>
    <p>Button Control</p>
    <div style="text-align:center"> 
    <button class="button" style="background: purple" onclick="controlAudio()">Play/Pause</button><br>
    </div><br>
    </section>
</body>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$.get("navigation.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});
</script>
<script src="scripts/main.js"></script>
<script src="scripts/topic10.js"></script>
</html>