<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
    font-family: 'Lato', sans-serif;
    }
    
    .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    }
    
    .overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    }
    
    .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
    }
    
    .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 50px;
    }
    
    @media screen and (max-height: 450px) {
    .overlay a {font-size: 15px}
    .overlay .closebtn {
    font-size: 30px;
    top: 15px;
    right: 35px;
    }
    }

.why li {
    list-style-type: square;
    border-radius: 25px;
    background: rgb(196, 199, 196);
    padding: 15px;
    text-align: left;
}

</style>
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Topic 4</title>
</head>
    <!--menu slide-->
<div id="nav-placeholder"></div>
<body>
    <h1>Topic 04</h1>
    <h3>AJAX requesting a JSON file</h3>
<div>
        <h4>Why use AJAX?</h4>
<ul class="why">
    <li>Update a web page without reloading the page</li>
    <li>Request/Receive data from server after the page loaded</li>
    <li>Send data to a server in the background</li>
</ul>
</div>
<h4>AJAX specific syntax: </h4>
<ul>
    <li>
        <a style="color: rgb(4, 117, 42)", href="https://www.w3schools.com/xml/ajax_intro.asp" target="_blank">AJAX introduction</a>
    </li>
    <li>
        <a style="color: rgb(4, 117, 42)", href="https://www.w3schools.com/xml/ajax_xmlhttprequest_create.asp" target="_blank">XMLHttpRequest Object</a>
    </li>
    <li>
        <a style="color: rgb(4, 117, 42)", href="https://www.w3schools.com/xml/ajax_xmlhttprequest_send.asp" target="_blank">Request</a>
    </li>
    <li>
        <a style="color: rgb(4, 117, 42)", href="https://www.w3schools.com/xml/ajax_xmlhttprequest_response.asp" target="_blank">Response</a>
    </li>
</ul>

    <section class = "updated">
        <h3> Example </h3>
        <pre>
function requestDisplay() {
var xhttp = new XMLHttpRequest(); 
var results = document.
getElementById('displayParsed');
xhttp.onreadystatechange = 
function () {
if (this.readyState == 4 && 
this.status == 200) {
var data = 
JSON.parse(xhttp.responseText);
for (i = 0; i < 25; i++) {
results.innerHTML+="font-family: "
+ data.items[i].family + ", " +
"category: " + 
data.items[i].category + ", " + 
"version: " + data.items[i]
.version + ", " + 
"last modified: " + 
 data.items[i].lastModified;
console.log(data);
}
}
}
xhttp.open("GET", "url here", 
true);
xhttp.send();
};
</pre>
<hr>
   <h4>The code steps through this process:</h4>
    <ol> 
        <li>The button is pressed (creating an event).</li>
        <li>XMLHttp Request Object is created by JavaScript.</li>
        <li>The object sends request to google APIs</li>
        <li>google APIs process and send back request.</li>
        <li>Parse the object from JSON into a JavaScript using JSON.parse</li>
        <li>25 items from the google API is displayed </li>
        <li>LOOK in console log for object detail >>>>>>> </li>
    </ol>
            <br> <button type="button" class="button" onclick="requestDisplay()">launch Request / Display</button><br><br><br>
            <div id="displayParsed"></div><br>
    </section>

    <div style="text-align:center;border:1px solid rgb(2, 66, 7)">
        <h3> Just for fun.  Let's pull a Star Wars api: </h3>
        <a href="topic4.html"> </a><img src="images/luke_sw.png" alt="Luke Skywalker" width="200" height="200"></a>
         <button type="button" class="button" onclick="requestDisplaySW()"> Reveal character </button><br><br>
        <div id="displayParsedSW"></div><br>
    </div>
</body>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$.get("navigation.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});
</script>
<script src="scripts/main.js"></script>
<script src="scripts/topic4.js"></script>
<script src="scripts/main.js"></script>
</html>