<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    font-family: 'Lato', sans-serif;
    }
    
    .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    }
    
    .overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    }
    
    .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
    }
    
    .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 50px;
    }
    
    @media screen and (max-height: 450px) {
    .overlay a {font-size: 15px}
    .overlay .closebtn {
    font-size: 30px;
    top: 15px;
    right: 35px;
        }
    }
</style>
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Topic 7</title>

</head>
<!--menu slide -->
<div id="nav-placeholder"></div>
<body>
    <h1>Topic 07</h1>
    <h3>Manipulating CSS class properties with JavaScript</h3>
    <h3 style="color: rgb(76, 134, 90)">Reference links:</h3>
    <article>
    <ul>
        <li>
            <a style="color: rgb(76, 134, 90)", href="https://www.w3schools.com/js/js_htmldom_navigation.asp" target="_blank">JavaScript HTML DOM Navigation</a>
        </li>   
        <li>
            <a style="color: rgb(76, 134, 90)", href="https://www.w3schools.com/jsref/met_element_setattribute.asp" target="_blank">HTML DOM setAttribute() Method</a>
        </li>
    </ul>
    </article>
    <div class="box">
<p>This button calls the javascript to manipulate the class:</p>
<pre>
function changeTitleColor(){
document.querySelector("h2")
.style.color = "green";
document.querySelector("h2")
.style.textAlign = "right";
}
</pre>
        <h2 style="color: darkmagenta">This title can be altered with 1 click:</h2>
        <button class="button" onclick="changeTitleColor()">Make it green and move right</button><br> 
        <br><br>
        <p>Make another change:</p>
        <pre>
function changeTitle(){
document.querySelector("h2")
.style.textAlign = "left";
document.querySelector("h2")
.style.backgroundColor = "yellow";
}
        </pre>
        <button class="button" onclick="changeTitle()">Move left and hightlight</button><br> 
        <br><br>
        <p>This javascript function adds a link to the html with one click:</p>
        <pre>
function addLink() {
let box = document.querySelector
(".box");

// create
let newElement = 
document.createElement("a");

// former way to create text node
let newContent = 
document.createTextNode
("This text is now link!");
newElement.appendChild(newContent);

// append child node was created
box.appendChild(newElement);
newElement.setAttribute("href", 
"https://www.churchofjesuschrist
.org/?lang=eng");
        }</pre>



        
        <button class="button" onclick="addLink()">Add link</button><br><br>
    </div>
<!-- now lets have some fun:   -->
<div class="container">
    <!--the xmp tag is deprecated-->
    <pre>
function hideBox(){
document.getElementById
('no').style.visibility
    = 'hidden';
}

function showBox(){
document.getElementById
('no').style.visibility 
= 'visible';
}

function moveBox(){
var x = Math.floor(
(Math.random() * 400) + 1);
var y = Math.floor(
(Math.random() * 400) + 1);

document.getElementById
('Qcontainer').style.marginTop
    = x+'px';
document.getElementById
('Qcontainer').style.marginLeft
    = y+'px';
}
</pre>
</div>
<!--style here for now-->
<style type="text/css">
    #questionBox1 {
      height: 130px;
      width: 300px;
      border: solid black;
      background-color: rgb(189, 226, 195);
      border-radius: 25px;
    }
    #Qcontainer1 {
      width: 300px;
      padding: 15px;
    }
</style>

<div id="Qcontainer1" onmouseover="hideBox(this)" onmouseout="showBox(this)">
    <div id='questionBox1' style="text-align:center;">
    <h4 style='text-align:center;'>Will you speak in sacrament on Sunday?</h4>
    <button class='button' type='button' onClick='yes()'>Yes</button>
    <button id='no' class='button' type='button' onClick='no()'>No</button>
    </div>
</div>

<!--style for the 2nd question box-->
<style type="text/css">
    #questionBox {
      height: 130px;
      width: 300px;
      border: solid black;
      background-color: rgb(189, 226, 195);
      border-radius: 25px;
    }
    #Qcontainer {
      width: 306px;
      padding: 10px;
    }
</style>

<div id="Qcontainer" onmouseover="moveBox(this)" >
  <div id='questionBox' style="text-align:center;">
    <h4 style='text-align:center;'>Would you like to be released from your calling?</h4>
    <button class='button' type='button' onClick='yes()'>Yes</button>
    <button class='button' type='button' onClick='yes()'>No</button>
    </div>
</div>
<br><br><br><br><br>

</body>
<!--Javascripts-->
    <script src="scripts/topic7.js"></script>
    <script src="scripts/main.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$.get("navigation.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});
</script>
</html>